<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Assignment</title>
    <style>
        .main{
            margin: auto;
            box-shadow: 0px 1px 3px 2px gray;
            height: 200px;
            width: 500px;
            border: 2px solid gray;
            text-align: center;
        
        }
        button{
            font-weight: 800;
            padding: 10px 10px;
            cursor: pointer;

        }
        .main div button
        {
            margin-top: 10px;
        }
        input{
            width: 30px;
            height: 30px;
            border: 2px solid black;
            font-size: 20px;
            text-align: center;
        }


    </style>
</head>
<body>
    <!-- HTML -->
    <div class="main">
        <h1>Counter App</h1>
        <button id="decrement" onclick="decrement()">Decrement by 1</button>
        <input type="text" id="input" >
        <button id="increment" onclick="increment()">Increment by 1</button>
        <div>
            <button id="reset" onclick="reset()">Reset Value</button>
        </div>
    </div>

    <!-- JavaScript -->

    <script>
       
        let var4=document.getElementById('input').value='0';

        // decrement Function
        function decrement()
        {
            if(var4>0)
            {
                document.getElementById('input').value= --var4;
           
            }
            else{
                 alert('Negative value not allowed')
            }
           
        }

        // increment function
        function increment()
        {
            if(var4<10)
            {
                document.getElementById('input').value= ++var4;
           
            }
            else{
                 alert('10+ values are not allowed');
            }
        }

        // reset function
        function reset()
        {
            document.getElementById('input').value='0';
        }


    </script>
</body>
</html>